<RCC>
    <qresource prefix="/">
        <file>resources-wndlink/CarLife.png</file>
        <file>resources-wndlink/Ecolink.png</file>
        <file>resources-wndlink/CarLife1.png</file>
        <file>resources-wndlink/Ecolink1.png</file>
        <file>resources-wndlink/CarLife2.png</file>
        <file>resources-wndlink/Ecolink2.png</file>
        <file>resources-wndlink/MirrorLink.png</file>
        <file>resources-wndlink/MirrorLink1.png</file>
        <file>resources-wndlink/MirrorLink2.png</file>
        <file>resources-wndlink/WindLinkSetting.png</file>
        <file>resources-wndlink/WindLinkSetting1.png</file>
        <file>resources-wndlink/WindLinkSetting2.png</file>
        <file>resources-wndlink/BgSetting.png</file>
        <file>resources-wndlink/BgSetting1.png</file>
        <file>resources-wndlink/BgSetting2.png</file>
    </qresource>
</RCC>
