<RCC>
    <qresource prefix="/settings">
        <file alias="MainPage.qml">MainPage.qml</file>
        <file alias="Application.qml">Application.qml</file>
        <file alias="SettingCommon.qml">SettingCommon.qml</file>
        <file alias="SettingAdvance.qml">SettingAdvance.qml</file>
        <file alias="SettingSound.qml">SettingSound.qml</file>
        <file alias="SettingNetwork.qml">SettingNetwork.qml</file>
        <file alias="SettingConnect.qml">SettingConnect.qml</file>
        <file alias="ConnectionManage.qml">ConnectionManage.qml</file>
        <file alias="SettingWiFi.qml">SettingWiFi.qml</file>
        <file alias="SettingAmbientLight.qml">SettingAmbientLight.qml</file>
        <file alias="SettingSiri.qml">SettingSiri.qml</file>
        <file alias="SettingVoice.qml">SettingVoice.qml</file>
        <file alias="SettingArkamys.qml">SettingArkamys.qml</file>
        <file alias="SettingVolumeCurve.qml">SettingVolumeCurve.qml</file>
        <file alias="SettingSoundField.qml">SettingSoundField.qml</file>
        <file alias="LockScreenSelect.qml">LockScreenSelect.qml</file>
        <file alias="VersionInformation.qml">VersionInformation.qml</file>
        <file alias="LockScreenClock.qml">LockScreenClock.qml</file>
        <file alias="LockScreenNumber.qml">LockScreenNumber.qml</file>
        <file alias="UpdateTest.qml">UpdateTest.qml</file>
        <file alias="VirtualKeyboard.qml">VirtualKeyboard.qml</file>
        <file>SettingTheme.qml</file>
        <file>SettingMobile.qml</file>
    </qresource>
</RCC>
