<RCC>
    <qresource prefix="/">
        <file>resources-settings/set_BJ_03.png</file>
        <file>resources-settings/set_BJ_04.png</file>
        <file>resources-settings/set_BJ_05.png</file>
        <file>resources-settings/set_BJ_01.png</file>
        <file>resources-settings/set_slider.png</file>
        <file>resources-settings/clock_BJ_01.png</file>
        <file>resources-settings/colck__icon_fenzhen_1.png</file>
        <file>resources-settings/colck__icon_shizhen_2.png</file>
        <file>resources-settings/colck__icon_yuandian_02.png</file>
        <file>resources-settings/clock_BJ_02.png</file>
        <file>resources-settings/colck__icon_fenzhen_01.png</file>
        <file>resources-settings/colck__icon_shizhen_02.png</file>
        <file>resources-settings/colck__icon_yuandian_01.png</file>
        <file>resources-settings/BG.png</file>
        <file>resources-settings/set_BJ_01_o.png</file>
        <file>resources-settings/set_BJ_03_o.png</file>
        <file>resources-settings/set_BJ_04_o.png</file>
        <file>resources-settings/set_BJ_05_o.png</file>
        <file>resources-settings/set_slider_o.png</file>
        <file>resources-settings/orange.png</file>
        <file>resources-settings/romance_gold.png</file>
        <file>resources-settings/tech_blue.png</file>
        <file>resources-settings/set_BJ_03_g.png</file>
        <file>resources-settings/set_BJ_04_g.png</file>
        <file>resources-settings/set_BJ_05_g.png</file>
        <file>resources-settings/set_slider_g.png</file>
        <file>resources-settings/set_BJ_01_g.png</file>
        <file>resources-settings/BgSetting.png</file>
        <file>resources-settings/BgSetting1.png</file>
        <file>resources-settings/BgSetting2.png</file>
    </qresource>
</RCC>
