<RCC>
    <qresource prefix="/Instances/Controls">
        <file alias="RectButtonA.qml">Controls/RectButtonA.qml</file>
        <file alias="RoundLabButtonA.qml">Controls/RoundLabButtonA.qml</file>
        <file alias="RoundLabButtonB.qml">Controls/RoundLabButtonB.qml</file>
        <file alias="RoundLabButtonC.qml">Controls/RoundLabButtonC.qml</file>
        <file alias="IconButton_Normal.qml">Controls/IconButton_Normal.qml</file>
        <file alias="IconButton_PhoneDIalCall.qml">Controls/IconButton_PhoneDIalCall.qml</file>
        <file alias="IconButton_MediaMusicPlayMark.qml">Controls/IconButton_MediaMusicPlayMark.qml</file>
        <file alias="AnimationText_FontRegular.qml">Controls/AnimationText_FontRegular.qml</file>
        <file alias="AnimationText_FontLight.qml">Controls/AnimationText_FontLight.qml</file>
        <file alias="NonAnimationText_FontLight.qml">Controls/NonAnimationText_FontLight.qml</file>
        <file alias="NonAnimationText_FontRegular.qml">Controls/NonAnimationText_FontRegular.qml</file>
        <file alias="Calendar.qml">Controls/Calendar.qml</file>
        <file alias="CalendarStylePage.qml">Controls/CalendarStylePage.qml</file>
        <file alias="ChinaDate.js">Controls/ChinaDate.js</file>
        <file alias="MiniCalendar.qml">Controls/MiniCalendar.qml</file>
        <file alias="MiniCalendarStylePage.qml">Controls/MiniCalendarStylePage.qml</file>
        <file alias="KeyPad.qml">Controls/KeyPad.qml</file>
        <file alias="TextButton_KeyPad.qml">Controls/TextButton_KeyPad.qml</file>
        <file alias="IconButton_KeyPad.qml">Controls/IconButton_KeyPad.qml</file>
        <file alias="Bg_Gradient.qml">Controls/Bg_Gradient.qml</file>
        <file alias="BgImageButtonInstance.qml">Controls/BgImageButtonInstance.qml</file>
        <file alias="ComboBoxButton.qml">Controls/ComboBoxButton.qml</file>
        <file alias="Dialog.qml">Controls/Dialog.qml</file>
        <file alias="DialogConfirmBase.qml">Controls/DialogConfirmBase.qml</file>
        <file alias="DialogConfirmInput.qml">Controls/DialogConfirmInput.qml</file>
        <file alias="DialogConfirmSelected.qml">Controls/DialogConfirmSelected.qml</file>
        <file alias="DialogConfirmTime.qml">Controls/DialogConfirmTime.qml</file>
        <file alias="DialogConfirmTip.qml">Controls/DialogConfirmTip.qml</file>
        <file alias="DialogProgress.qml">Controls/DialogProgress.qml</file>
        <file alias="DialogTip.qml">Controls/DialogTip.qml</file>
        <file alias="Fixed_ScrollBar.qml">Controls/Fixed_ScrollBar.qml</file>
        <file alias="Focus_Gradient.qml">Controls/Focus_Gradient.qml</file>
        <file alias="GradientButtonA.qml">Controls/GradientButtonA.qml</file>
        <file alias="GradientButtonB.qml">Controls/GradientButtonB.qml</file>
        <file alias="GradientButtonC.qml">Controls/GradientButtonC.qml</file>
        <file alias="GradientButtonD.qml">Controls/GradientButtonD.qml</file>
        <file alias="GradientButtonE.qml">Controls/GradientButtonE.qml</file>
        <file alias="GradientButtonF.qml">Controls/GradientButtonF.qml</file>
        <file alias="GradientButtonG.qml">Controls/GradientButtonG.qml</file>
        <file alias="GridItemDelegate.qml">Controls/GridItemDelegate.qml</file>
        <file alias="GridItemDelegateA.qml">Controls/GridItemDelegateA.qml</file>
        <file alias="GridItemDelegateB.qml">Controls/GridItemDelegateB.qml</file>
        <file alias="GridItemDelegateC.qml">Controls/GridItemDelegateC.qml</file>
        <file alias="GridView.qml">Controls/GridView.qml</file>
        <file alias="GridViewA.qml">Controls/GridViewA.qml</file>
        <file alias="GridViewB.qml">Controls/GridViewB.qml</file>
        <file alias="GridViewC.qml">Controls/GridViewC.qml</file>
        <file alias="IconButtonA.qml">Controls/IconButtonA.qml</file>
        <file alias="IconButtonB.qml">Controls/IconButtonB.qml</file>
        <file alias="ImageButton.qml">Controls/ImageButton.qml</file>
        <file alias="Keyboard_BTHF.qml">Controls/Keyboard_BTHF.qml</file>
        <file alias="ListDelegateRadioButton.qml">Controls/ListDelegateRadioButton.qml</file>
        <file alias="ListDelegateSwitch.qml">Controls/ListDelegateSwitch.qml</file>
        <file alias="ListItemDelegate.qml">Controls/ListItemDelegate.qml</file>
        <file alias="ListItemDelegateA.qml">Controls/ListItemDelegateA.qml</file>
        <file alias="ListItemDelegateB.qml">Controls/ListItemDelegateB.qml</file>
        <file alias="ListItemDelegateC.qml">Controls/ListItemDelegateC.qml</file>
        <file alias="ListItemDelegateD.qml">Controls/ListItemDelegateD.qml</file>
        <file alias="ListItemDelegateE.qml">Controls/ListItemDelegateE.qml</file>
        <file alias="ListItemDelegateF.qml">Controls/ListItemDelegateF.qml</file>
        <file alias="ListItemDelegateG.qml">Controls/ListItemDelegateG.qml</file>
        <file alias="ListItemDelegateH.qml">Controls/ListItemDelegateH.qml</file>
        <file alias="ListItemDelegateI.qml">Controls/ListItemDelegateI.qml</file>
        <file alias="ListNavBar.qml">Controls/ListNavBar.qml</file>
        <file alias="ListView.qml">Controls/ListView.qml</file>
        <file alias="ListViewA.qml">Controls/ListViewA.qml</file>
        <file alias="ListViewAdvanceSetting.qml">Controls/ListViewAdvanceSetting.qml</file>
        <file alias="ListViewCommonSetting.qml">Controls/ListViewCommonSetting.qml</file>
        <file alias="ListViewRadioButton.qml">Controls/ListViewRadioButton.qml</file>
        <file alias="ListViewSoundSetting.qml">Controls/ListViewSoundSetting.qml</file>
        <file alias="ListViewSwitch.qml">Controls/ListViewSwitch.qml</file>
        <file alias="NumberButtonA.qml">Controls/NumberButtonA.qml</file>
        <file alias="PhotoShowDelegate.qml">Controls/PhotoShowDelegate.qml</file>
        <file alias="ProgressBarA.qml">Controls/ProgressBarA.qml</file>
        <file alias="RadioButtonCell.qml">Controls/RadioButtonCell.qml</file>
        <file alias="Sliders.qml">Controls/Sliders.qml</file>
        <file alias="SlidersRadio.qml">Controls/SlidersRadio.qml</file>
        <file alias="SlidersRadioB.qml">Controls/SlidersRadioB.qml</file>
        <file alias="Switches.qml">Controls/Switches.qml</file>
        <file alias="TabBar.qml">Controls/TabBar.qml</file>
        <file alias="TabBarH.qml">Controls/TabBarH.qml</file>
        <file alias="TabBarA.qml">Controls/TabBarA.qml</file>
        <file alias="ComboBoxList.qml">Controls/ComboBoxList.qml</file>
        <file alias="DialogCancelTip.qml">Controls/DialogCancelTip.qml</file>
        <file alias="DialogConfirmDate.qml">Controls/DialogConfirmDate.qml</file>
        <file alias="DialogConfirmTime24Hours.qml">Controls/DialogConfirmTime24Hours.qml</file>
        <file alias="RoundLabButtonD.qml">Controls/RoundLabButtonD.qml</file>
        <file alias="RoundIconButtonA.qml">Controls/RoundIconButtonA.qml</file>
        <file alias="DialogConfirmLanguage.qml">Controls/DialogConfirmLanguage.qml</file>
        <file alias="DialogVolume.qml">Controls/DialogVolume.qml</file>
    </qresource>
    <qresource prefix="/Instances/Core">
        <file alias="Window.qml">Core/Window.qml</file>
        <file alias="StatusBar.qml">Core/StatusBar.qml</file>
        <file alias="Page.qml">Core/Page.qml</file>
        <file alias="MultiApplications.qml">Core/MultiApplications.qml</file>
        <file alias="VirtualApplication.qml">Core/VirtualApplication.qml</file>
        <file alias="MultiApplicationsNavBar.qml">Core/MultiApplicationsNavBar.qml</file>
        <file alias="PageTransitionDelegate.qml">Core/PageTransitionDelegate.qml</file>
        <file alias="ApplicationTransitionDelegate.qml">Core/ApplicationTransitionDelegate.qml</file>
        <file alias="TabView.qml">Core/TabView.qml</file>
        <file alias="TabViewV.qml">Core/TabViewV.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/BG.png</file>
        <file>resources/home_Btn_return_nml.png</file>
        <file>resources/home_Icon_BT_ON.png</file>
        <file>resources/home_Icon_phone.png</file>
        <file>resources/home_Icon_wifi.png</file>
        <file>resources/home_Icon_wifi_OFF.png</file>
        <file>resources/Media_button1_list__dis.png</file>
        <file>resources/Media_button1_list__exe.png</file>
        <file>resources/Media_button1_list_foc.png</file>
        <file>resources/Media_button1_list__nml.png</file>
        <file>resources/home_Btn_Next_nml.png</file>
        <file>resources/Phone_Btn_ call.png</file>
        <file>resources/Phone_Btn_ Hang up.png</file>
        <file>resources/radio_ICN_SEEK+.png</file>
        <file>resources/Media_Icon_Up_nml.png</file>
        <file>resources/home_dec_Calendar.png</file>
        <file>resources/home_option_Calendar.png</file>
        <file>resources/home_option_Calendar_Bg.png</file>
        <file>resources/list_lineA1.png</file>
        <file>resources/list_lineA2.png</file>
        <file>resources/list_line_left 1.png</file>
        <file>resources/list_line_left 2.png</file>
        <file>resources/home_Btn_Last_nml.png</file>
        <file>resources/home_Btn_play_nml.png</file>
        <file>resources/home_Slider_radio.png</file>
        <file>resources/home_Slider_radio_Bg.png</file>
        <file>resources/main_button_shadow.png</file>
        <file>resources/media.png</file>
        <file>resources/Media_Btn3_dis.png</file>
        <file>resources/Media_Btn3_nml.png</file>
        <file>resources/Media_Icon_Handle.png</file>
        <file>resources/Media_Icon_MusicPicture.png</file>
        <file>resources/Media_Icon_VideoPicture.png</file>
        <file>resources/media-photo-play.png</file>
        <file>resources/Phone_Icon_ character.png</file>
        <file>resources/Phone_Icon_ character_Call.png</file>
        <file>resources/Phone_Icon_ character_Go electric.png</file>
        <file>resources/Phone_Icon_ character_Missed.png</file>
        <file>resources/Phone_Icon_ connect_sj.png</file>
        <file>resources/Popup_icon_running.png</file>
        <file>resources/Popup_line.png</file>
        <file>resources/radio_ICN_power.png</file>
        <file>resources/radio_ICN_SEEK-.png</file>
        <file>resources/radio_slider.png</file>
        <file>resources/set_bg_slider1.png</file>
        <file>resources/set_BJ_05.png</file>
        <file>resources/set_icon_NO.png</file>
        <file>resources/set_icon_off.png</file>
        <file>resources/set_shengyin_slider.png</file>
        <file>resources/Switch_btnr_no.png</file>
        <file>resources/Switch_btnr_off.png</file>
        <file>resources/Switch_slider_no.png</file>
        <file>resources/Switch_slider_off.png</file>
        <file>resources/Phone_Btn_ delete.png</file>
        <file>resources/Phone_Btn_ delete_sel.png</file>
        <file>resources/Phone_Btn_number_box.png</file>
        <file>resources/Thumbs.db</file>
        <file>resources/Keypad_btn_exe.png</file>
        <file>resources/Keypad_btn_nml.png</file>
        <file>resources/Keypad_icon_del.png</file>
        <file>resources/Keypad_icon_enter.png</file>
        <file>resources/Keypad_icon_hide.png</file>
        <file>resources/Keypad_icon_Space1.png</file>
        <file>resources/Keypad_icon_switch.png</file>
        <file>resources/radio_ListIcon.png</file>
        <file>resources/RL_ICN_arrow.png</file>
        <file>resources/rl_line_horizontal.png</file>
        <file>resources/RL_line_vertical.png</file>
        <file>resources/radio_pop.png</file>
        <file>resources/set_bg_slider2.png</file>
    </qresource>
</RCC>
