<RCC>
    <qresource prefix="/">
        <file>resource-carlife/baidu carlife_logo.png</file>
        <file>resource-carlife/bg.png</file>
        <file>resource-carlife/carlife_buffer.png</file>
        <file>resource-carlife/carlife_buffer_sel.png</file>
        <file>resource-carlife/carlife_call hone.png</file>
        <file>resource-carlife/carlife_currency_box.png</file>
        <file>resource-carlife/carlife_Mobile Internet.png</file>
        <file>resource-carlife/carlife_phone.png</file>
        <file>resource-carlife/carlife_QR code.png</file>
        <file>resource-carlife/carlife_Return.png</file>
        <file>resource-carlife/Connection help.png</file>
        <file>resource-carlife/Connection help_currency.png</file>
        <file>resource-carlife/Delete_box.png</file>
        <file>resource-carlife/Delete_box_bg.png</file>
        <file>resource-carlife/Delete_box_sel.png</file>
        <file>resource-carlife/Return_problem.png</file>
        <file>resource-carlife/carlife_Android_logo.png</file>
        <file>resource-carlife/carlife_phone_logo.png</file>
        <file>resource-carlife/carlife_Android00.png</file>
        <file>resource-carlife/carlife_Android01.png</file>
        <file>resource-carlife/carlife_Android02.png</file>
        <file>resource-carlife/division.png</file>
    </qresource>
</RCC>
